//***************************************************************
//* Практическая работа № 5                                     *
//* Выполнил: Пирогов Д., группа 2ИСП                           *
//* Задание: составить программу для работы алгоритма ветвления *
//***************************************************************

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace pr5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Практическая работа № 5\nЗдравствуйте!");
            Console.Write("Введите номер вашего шестизначного билета: "); // ввод исходных данных
            int a = Convert.ToInt32(Console.ReadLine());

            if (a >= 100000 && a <= 999999) // если пользователь вводит нужное количество цифр, то
            {
                // вычисляем сумму цифр первой половины билета
                int sum = a / 100000 + (a / 10000) % 10 + (a / 1000) % 10;
                // вычисляем сумму цифр второй половины билета
                int sum1 = (a / 100) % 10 + (a / 10) % 10 + a % 10;

                Console.WriteLine(sum == sum1 ? "Билет является счастливым!" : "Билет не является счастливым."); // если сумма цифр первой половины билета равна сумме цифр второй половины, то билет считается счастливым 
            }
            else // иначе
            {
                Console.WriteLine("Билет не является счастливым.");
            }
            Console.WriteLine("До свидания!");
            Console.ReadKey();
        }
    }
}
